TpWinPhone/Views/ViewVigenere.xaml

<PivotItem
    x:Class="TpWinPhone.Views.ViewVigenere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TpWinPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Header="Vigenère"
    d:DesignHeight="560"
    d:DesignWidth="480"
    FontFamily="Verdana">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.42*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.42*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txt_text" AcceptsReturn="True"
                TextWrapping="Wrap" Width="auto" Height="auto"
                Grid.Row="2"  Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="Aqua" BorderBrush="SaddleBrown" Margin="24,0,-0.167,0"/>
            <TextBox  x:Name="txt_password" AcceptsReturn="True"
        	    TextWrapping="Wrap" Width="auto" Height="auto"
        	    Grid.Row="5" Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        	    Background="Aquamarine" BorderBrush="SaddleBrown" Margin="24,0,-0.167,0"/>
            <TextBox  x:Name="txt_result" AcceptsReturn="True"
        	    TextWrapping="Wrap" Width="auto" Height="auto"
        	    Grid.Row="10" Grid.ColumnSpan="4" IsReadOnly="True"
        	    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        	    Background="BlanchedAlmond" BorderBrush="SaddleBrown" Margin="24,0,-0.167,0"/>
            <Button x:Name="btn_crypter" Content="Crypter" FontSize="25" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Width="auto" Height="100" Grid.Row="7" Grid.Column="1" Click="btn_crypter_Click" />
            <Button x:Name="btn_decrypter" Content="Décrypter" FontSize="25"  
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Width="auto" Height="100" Grid.Row="7" Grid.Column="3" Click="btn_crypter_Click"/>
            <Button x:Name="btn_reset" Content="Effacer Champs" FontSize="25"  
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Width="auto" Height="100" Grid.Row="12" Grid.Column="1" 
                    Grid.ColumnSpan="3" Click="btn_reset_Click"
                    Background="Red"/>
            <TextBlock TextWrapping="Wrap" Text="Texte:" Height="auto" Width="auto"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                       FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Mot de passe:" Height="auto" Width="auto"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" 
                       FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Resultat:" Height="auto" Width="auto"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" 
                       FontSize="18"/>

        </Grid>
    </ScrollViewer>
</PivotItem>
